# school-multiagent-app

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/yahvya/implementation/: MultiAgentApplication.kt
src/main/kotlin/yahvya/implementation/configurations/: ApplicationConfig.kt  DefaultPluginsConfig.kt  PathsConfig.kt  ScreensConfig.kt
src/main/kotlin/yahvya/implementation/graphical/components/: AppAgentConfigurationComponent.kt  BoxConfigurationComponent.kt  ComponentBuilder.kt  EnvironmentCellConfigurationComponent.kt  EnvironmentCellConfigurationComponents.kt
src/main/kotlin/yahvya/implementation/graphical/controllers/: ApplicationController.kt  ApplicationNavbarController.kt  NewConfigurationScreenController.kt  SimulationConfigurationScreenController.kt  SimulationScreenController.kt  TestController.kt  WelcomeScreenController.kt
src/main/kotlin/yahvya/implementation/graphical/functionnalities/: configuration.kt  plugin.kt
src/main/kotlin/yahvya/implementation/graphical/navigation/: AController.kt  DefaultInterfaceConfigurator.kt  DefaultNavigationBarManager.kt  InterfaceConfigurator.kt  NavigationBarManager.kt  NavigationManager.kt
src/main/kotlin/yahvya/implementation/graphical/painter/: Painter.kt
src/main/kotlin/yahvya/implementation/multiagent/agent/: AppAgent.kt  AppAgentBehaviour.kt
src/main/kotlin/yahvya/implementation/multiagent/definitions/: Box.kt  Configurable.kt  Exportable.kt
src/main/kotlin/yahvya/implementation/multiagent/environment/: Environment.kt  EnvironmentCell.kt
src/main/kotlin/yahvya/implementation/multiagent/interfaces/: Box.kt  Configurable.kt  Exportable.kt
src/main/kotlin/yahvya/implementation/multiagent/simulation/: CustomListener.kt  Simulation.kt  SimulationConfiguration.kt  SimulationStorage.kt
src/main/kotlin/yahvya/implementation/plugins/loader/: PluginsLoader.kt
src/main/kotlin/yahvya/implementation/pluginsmanager/loader/: PluginsLoader.kt
src/main/resources/yahvya/implementation/pages/: model.fxml  test.fxml
src/main/resources/yahvya/implementation/pages/configuration/: configuration.fxml  new-configuration.fxml
src/main/resources/yahvya/implementation/pages/simulation/: simulation.fxml
src/main/resources/yahvya/implementation/pages/welcome/: welcome.fxml
src/main/resources/yahvya/implementation/stylesheets/: app.css
src/main/resources/yahvya/implementation/stylesheets/configuration/: configuration.css
src/test/kotlin/yahvya/implementation/: MultiAgentApplication.kt
src/test/kotlin/yahvya/implementation/multiagent/: TestInit.kt
src/test/kotlin/yahvya/implementation/multiagent/definitions/: BoxTest.kt
src/test/kotlin/yahvya/implementation/multiagent/environment/: EnvironmentCellTest.kt  EnvironmentTest.kt
src/test/kotlin/yahvya/implementation/multiagent/interfaces/: BoxTest.kt
src/test/kotlin/yahvya/implementation/multiagent/simulation/: SimulationStorageTest.kt  SimulationTest.kt
src/test/kotlin/yahvya/implementation/pluginsmanager/loader/: PluginsLoaderTest.kt
tmp/: MultiAgentApplication.kt
tmp/appinterface/navigation/: AController.kt  InterfaceConfigurator.kt  NavigationManager.kt
